<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love You More</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            text-align: center;
        }
        .title {
            font-size: 2rem;
        }
        .image {
            margin-top: 2rem;
        }
        .size {
            width: 150px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">I LOVE YOU MORE!</h1>
            <div class="image">
                <img class="size" src="./fubby.jpg" alt="mylove.jpeg">
            </div>
        </div>
    </div>
</body>
</html>
